REACT_APP_API_KEY=9973533
REACT_APP_FIREBASE_API_KEY=AIzaSyC5eEBS6U_WGhCFY3n8vPDO9Ixnp1kgrLY
REACT_APP_AUTH_DOMAIN=the-cocktail-app-1d147.firebaseapp.com
REACT_APP_PROJECT_ID=the-cocktail-app-1d147
REACT_APP_STORAGE_BUCKET=the-cocktail-app-1d147.appspot.com
REACT_APP_MESSAGING_SENDER_ID=384859297849
REACT_APP_APP_ID=1:384859297849:web:6068c729a73cf88c0555e8
